/*
#### Задача 12

Дан массив с числами: `[1,2,3,-5,-2,1,-4]`

Найдите сумму положительных элементов массива. В результате вы должны получить число `7`

**Внимание**!

- Не разрашается использовать специальные методы массивов.
 */

let sum = 0;
let arr = [1,2,3,-5,-2,1,-4];
for (let number of arr) {
  if (number > 0) sum += number;
}

console.log( sum );
