/*
####Задача 7

Написать код который посчитает сумму всех четных элементов в массиве.

```js
var arr = [1,2,3,4];
```

**Внимание**!

- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var sum = 0;
for (let number of arr) {
  if (number%2 == 0) sum += number;
}

console.log( sum );
